Game rac {
	File game {
		Block Level                               { iff: 0    size: 4     page: "game" desc: "The ID number of the current level." }
		Block BoltCount                           { iff: 1    size: 4     page: "game" }
		Block Completes                           { iff: 2    size: 4     page: "game" desc: "The number of times the game has been completed on this file." }
		Block ElapsedTime                         { iff: 3    size: 4     page: "game" }
		Block LastSaveTime                        { iff: 4    size: 8     page: "game" }
		Block GlobalFlags                         { iff: 5    size: 128   page: "globalflags" }
		Block CheatsActivated                     { iff: 7    size: 12    page: "game" }
		Block SkillPoints                         { iff: 8    size: 32    page: "game" }
		Block Ammo                                { iff: 9    size: 148   page: "gadgets" }
		Block Unlocks                             { iff: 10   size: 37    page: "gadgets" }
		Block Items                               { iff: 11   size: 37    page: "gadgets" }
		Block PurchasableVendorItems              { iff: 12   size: 12    page: "game" }
		Block QuickSelect                         { iff: 13   size: 32    page: "game" }
		Block MaxHitPoints                        { iff: 19   size: 4     page: "game" }
		Block VisitedPlanets                      { iff: 14   size: 20    page: "game" }
		Block GalacticMap                         { iff: 20   size: 80    page: "game" }
		Block MapLandmarks                        { iff: 15   size: 1936  page: "game" }
		Block HelpDataMessages                    { iff: 16   size: 1184  page: "game" }
		Block HelpDataMisc                        { iff: 17   size: 288   page: "game" }
		Block HelpDataGadgets                     { iff: 18   size: 296   page: "game" }
		Block LastEquippedGadget                  { iff: 21   size: 4     page: "game" }
		Block Unknown22                           { iff: 22   size: 4     page: "game" }
		Block Unknown23                           { iff: 23   size: 4     page: "game" }
		Block Unknown24                           { iff: 24   size: 4     page: "game" }
		Block CameraElevationDir                  { iff: 25   size: 4     page: "game" }
		Block CameraAzimuthDir                    { iff: 26   size: 4     page: "game" }
		Block CameraRotateSpeed                   { iff: 27   size: 4     page: "game" }
		Block HelpVoiceOn                         { iff: 28   size: 1     page: "game" }
		Block HelpTextOn                          { iff: 29   size: 1     page: "game" }
		Block GoldGadgets                         { iff: 30   size: 40    page: "game" } // for GC this is the "item redirection table" but not here.
		Block Unknown31                           { iff: 31   size: 4     page: "game" }
		Block EquippedGadgets                     { iff: 32   size: 28    page: "game" }
		Block SubtitlesActive                     { iff: 33   size: 1     page: "game" }
		Block Stereo                              { iff: 34   size: 4     page: "game" }
		Block MusicVolume                         { iff: 35   size: 4     page: "game" }
		Block EffectsVolume                       { iff: 36   size: 4     page: "game" }
		Block CheatsEverActivated                 { iff: 37   size: 12    page: "game" }
		Block AmmoPurchased                       { iff: 1000 size: 148   page: "gadgets" desc: "The quantity of ammo ever purchased for each weapon." }
		Block Unknown1001                         { iff: 1001 size: 148   page: "gadgets" }
		Block Unknown1002                         { iff: 1002 size: 148   page: "gadgets" }
		Block TotalPlayTime                       { iff: 1003 size: 4     page: "game" }
		Block TotalHitsTaken                      { iff: 1004 size: 4     page: "game" }
		Block TotalDeaths                         { iff: 1005 size: 4     page: "game" }
		Block Unknown1008                         { iff: 1008 size: 4     page: "game" }
		Block TotalBoltsCollected                 { iff: 1009 size: 4     page: "game" } // double check this
		Block HelpLog                             { iff: 1010 size: 150   page: "game" }
		Block HelpLogPos                          { iff: 1011 size: 4     page: "game" }
	}
	
	File level {
		Block Visited                             { iff: 3001 size: 1     page: "level" } // 0 = unvisited, 1 = visited, 2 = completed
		Block MapMask                             { iff: 3002 size: 2048  page: "level" }
		Block GoldBolts                           { iff: 3003 size: 4     page: "level" }
		Block SegmentsCompleted                   { iff: 3004 size: 16    page: "level" }
		Block Unknown3005                         { iff: 3005 size: 256   page: "level" } // stores memcard state for moby instances (indexed by uid?)
		Block Unknown3006                         { iff: 3006 size: 256   page: "level" }
		Block TimePerLevel                        { iff: 3007 size: 8     page: "level" } // double check this
		Block MetalDetector                       { iff: 3008 size: 16    page: "level" }
		Block BoltsCollectedPerLevel              { iff: 4000 size: 4     page: "level" } // double check this
		Block HitsTakenPerLevel                   { iff: 4001 size: 4     page: "level" }
		Block DeathsPerLevel                      { iff: 4002 size: 4     page: "level" }
	}
}

Game gc {
	File game {
		Block Level                               { iff: 0    size: 4     }
		Block HeroSave                            { iff: 39   size: 64    }
		Block ElapsedTime                         { iff: 3    size: 4     }
		Block LastSaveTime                        { iff: 4    size: 8     }
		Block TotalPlayTime                       { iff: 1003 size: 4     }
		Block GlobalFlags                         { iff: 5    size: 205   }
		Block CheatsActivated                     { iff: 7    size: 12    }
		Block SkillPoints                         { iff: 8    size: 32    }
		Block ammo                                { iff: 9    size: 224   }
		Block unlocks                             { iff: 10   size: 56    }
		Block items                               { iff: 11   size: 56    }
		Block unknown_40                          { iff: 40   size: 224   }
		Block purchasable_vendor_items            { iff: 12   size: 32    }
		Block quick_select                        { iff: 13   size: 32    }
		Block seen_planets                        { iff: 14   size: 28    }
		Block galactic_map                        { iff: 20   size: 112   }
		Block map_landmarks                       { iff: 15   size: 1824  }
		Block HelpDataMessages                    { iff: 16   size: 1932  }
		Block HelpDataMisc                        { iff: 17   size: 516   }
		Block HelpDataGadgets                     { iff: 18   size: 672   }
		Block unknown_38                          { iff: 38   size: 40    }
		Block gadget_lookup                       { iff: 30   size: 80    }
		Block equipped_gadgets                    { iff: 32   size: 28    }
		Block CheatsEverActivated                 { iff: 37   size: 12    }
		Block unknown_41                          { iff: 41   size: 76    }
		Block unknown_42                          { iff: 42   size: 56    }
		Block unknown_45                          { iff: 45   size: 56    }
		Block unknown_43                          { iff: 43   size: 256   }
		Block unknown_44                          { iff: 44   size: 4     }
		Block unknown_46                          { iff: 46   size: 40    }
		Block unknown_47                          { iff: 47   size: 256   }
		Block TotalDeaths                         { iff: 1005 size: 4     }
		Block HelpLog                             { iff: 1010 size: 170   }
		Block HelpLogPos                          { iff: 1011 size: 4     }
	}
	File level {
		Block visited                             { iff: 3001 size: 1     }
		Block map_mask                            { iff: 3002 size: 2048  }
		Block gold_bolts                          { iff: 3003 size: 4     }
		Block SegmentsCompleted                   { iff: 3004 size: 16    }
		Block unknown_3005                        { iff: 3005 size: 1024  }
		Block unknown_3007                        { iff: 3007 size: 12    }
		Block unknown_4002                        { iff: 4002 size: 4     }
		Block unknown_4005                        { iff: 4005 size: 64    }
		Block unknown_4007                        { iff: 4007 size: 4     }
		Block unknown_4008                        { iff: 4008 size: 4     }
	}
}

Game uya {
	File game {
		Block Level                               { iff: 0    size: 4     }
		Block HeroSave                            { iff: 39   size: 128   }
		Block ElapsedTime                         { iff: 3    size: 4     }
		Block LastSaveTime                        { iff: 4    size: 8     }
		Block TotalPlayTime                       { iff: 1003 size: 4     }
		Block GlobalFlags                         { iff: 5    size: 272   }
		Block CheatsActivated                     { iff: 7    size: 19    }
		Block SkillPoints                         { iff: 8    size: 32    }
		Block ammo                                { iff: 9    size: 624   }
		Block unlocks                             { iff: 10   size: 156   }
		Block items                               { iff: 11   size: 156   }
		Block unknown_40                          { iff: 40   size: 624   }
		Block purchasable_vendor_items            { iff: 12   size: 64    }
		Block quick_select                        { iff: 13   size: 32    }
		Block seen_planets                        { iff: 14   size: 60    }
		Block galactic_map                        { iff: 20   size: 240   }
		Block map_landmarks                       { iff: 15   size: 1824  }
		Block HelpDataMessages                    { iff: 16   size: 4272  }
		Block HelpDataMisc                        { iff: 17   size: 516   }
		Block HelpDataGadgets                     { iff: 18   size: 1872  }
		Block unknown_38                          { iff: 38   size: 188   }
		Block gadget_lookup                       { iff: 30   size: 160   }
		Block equipped_gadgets                    { iff: 32   size: 28    }
		Block CheatsEverActivated                 { iff: 37   size: 19    }
		Block unknown_41                          { iff: 41   size: 268   }
		Block unknown_42                          { iff: 42   size: 156   }
		Block unknown_45                          { iff: 45   size: 156   }
		Block unknown_43                          { iff: 43   size: 256   }
		Block unknown_44                          { iff: 44   size: 4     }
		Block unknown_46                          { iff: 46   size: 40    }
		Block unknown_47                          { iff: 47   size: 256   }
		Block TotalDeaths                         { iff: 1005 size: 4     }
		Block HelpLog                             { iff: 1010 size: 800   }
		Block HelpLogPos                          { iff: 1011 size: 4     }
		Block unknown_7002                        { iff: 7002 size: 32    }
		Block unknown_7003                        { iff: 7003 size: 12    }
		Block unknown_7004                        { iff: 7004 size: 6     }
		Block unknown_7005                        { iff: 7005 size: 192   }
		Block unknown_7006                        { iff: 7006 size: 192   }
		Block unknown_7007                        { iff: 7007 size: 192   }
	}
	
	File level {
		Block visited                             { iff: 3001 size: 1     }
		Block map_mask                            { iff: 3002 size: 2048  }
		Block gold_bolts                          { iff: 3003 size: 8     }
		Block SegmentsCompleted                   { iff: 3004 size: 16    }
		Block unknown_3005                        { iff: 3005 size: 1024  }
		Block unknown_4002                        { iff: 4002 size: 4     }
		Block unknown_4005                        { iff: 4005 size: 64    }
		Block unknown_4007                        { iff: 4007 size: 4     }
		Block unknown_4008                        { iff: 4008 size: 4     }
	}
	
	File net {
		Block gameModeOptions                     { iff: 7000 size: 28    }
		Block mpProfiles                          { iff: 7001 size: 3968  }
	}
}

Game dl {
	File game {
		Block Level                               { iff: 0    size: 4     type: "int" }
		Block HeroSave                            { iff: 39   size: 60    type: "_HeroSave" }
		Block ElapsedTime                         { iff: 3    size: 4     type: "int" }
		Block LastSaveTime                        { iff: 4    size: 8     type: "sceCdCLOCK" }
		Block TotalPlayTime                       { iff: 1003 size: 4     type: "unsigned int" }
		Block TN_savedDifficultyLevel             { iff: 7016 size: 4     type: "int" }
		Block GlobalFlags                         { iff: 5    size: 12    type: "GlobalFlags" }
		Block CheatsActivated                     { iff: 7    size: 14    type: "CheatsActivated" }
		Block CheatsEverActivated                 { iff: 37   size: 14    type: "CheatsEverActivated" }
		Block SkillPoints                         { iff: 8    size: 60    type: "SkillPoints" }
		Block g_HeroGadgetBox                     { iff: 7008 size: 4784  type: "g_HeroGadgetBox" }
		Block HelpDataMessages                    { iff: 16   size: 25056 type: "HelpDataMessages" }
		Block HelpDataMisc                        { iff: 17   size: 192   type: "HelpDataMisc" }
		Block HelpDataGadgets                     { iff: 18   size: 240   type: "HelpDataGadgets" }
		Block Settings                            { iff: 38   size: 196   type: "GameSettings" }
		Block FirstPersonDesiredMode              { iff: 7015 size: 40    type: "FirstPersonDesiredMode" }
		Block MoviesPlayedRecord                  { iff: 43   size: 256   type: "MoviesPlayedRecord" }
		Block TotalDeaths                         { iff: 1005 size: 4     type: "int" }
		Block HelpLog                             { iff: 1010 size: 4200  type: "HelpLog" }
		Block HelpLogPos                          { iff: 1011 size: 4     type: "int" }
		Block g_PurchaseableGadgets               { iff: 7010 size: 20    type: "g_PurchaseableGadgets" }
		Block g_PurchaseableBotUpgrades           { iff: 7011 size: 17    type: "g_PurchaseableBotUpgrades" }
		Block g_PurchaseableWrenchLevel           { iff: 7012 size: 4     type: "unsigned char" }
		Block g_PurchaseablePostFXMods            { iff: 7013 size: 9     type: "g_PurchaseablePostFXMods" }
		Block BotSave                             { iff: 7014 size: 40    type: "_BotSave" }
		Block ST_PlayerStatistics                 { iff: 7017 size: 1344  type: "ST_PlayerStatistics" }
		Block ST_BattledomeWinsAndLosses          { iff: 7018 size: 8     type: "ST_BattledomeWinsAndLosses" }
		Block ST_EnemyKills                       { iff: 7019 size: 240   type: "ST_EnemyKills" }
		Block g_QuickSwitchGadgets                { iff: 7020 size: 48    type: "g_QuickSwitchGadgets" }
	}
	
	File level {
		Block mf_levelSaveData                    { iff: 7009 size: 772  type: "MF_LevelSave" }
	}
	
	File net {
		Block gameModeOptions                     { iff: 7000 size: 28   type: "gameModeStruct" }
		Block mpProfiles                          { iff: 7001 size: 3840 type: "mpProfiles" }
	}
}
