/*
	wrench - A set of modding tools for the Ratchet & Clank PS2 games.
	Copyright (C) 2022 chaoticgd

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

Metadata metadata {
	format_version: 8
}

// *****************************************************************************

AssetType Root {}

AssetType Collection {
	desc: 'A generic container for other assets.'
}

AssetType Binary {
	desc: 'A raw binary file.'
	
	FileReferenceAttribute src {}
}

AssetType Game {
	desc: 'A game e.g. Game:1 for R&C1, Game:4 for Deadlocked, or Game:my_mod for my_mod.'
	
	ArrayAttribute builds {
		desc: 'A list of available builds of the game.'
		
		AssetReferenceAttribute element {
			allowed_asset_types: [
				'Build'
			]
		}
	}
}

AssetType Build {
	desc: 'A build of the game.'
	
	AssetReferenceAttribute armor  { allowed_asset_types: ['ArmorWad' 'Binary'] }
	AssetReferenceAttribute audio  { allowed_asset_types: ['AudioWad' 'Binary'] }
	AssetReferenceAttribute bonus  { allowed_asset_types: ['BonusWad' 'Binary'] }
	AssetReferenceAttribute gadget { allowed_asset_types: ['GadgetWad' 'Binary'] }
	AssetReferenceAttribute hud    { allowed_asset_types: ['HudWad' 'Binary'] }
	AssetReferenceAttribute misc   { allowed_asset_types: ['MiscWad' 'Binary'] }
	AssetReferenceAttribute mpeg   { allowed_asset_types: ['MpegWad' 'Binary'] }
	AssetReferenceAttribute online { allowed_asset_types: ['OnlineWad' 'Binary'] }
	AssetReferenceAttribute scene  { allowed_asset_types: ['SceneWad' 'Binary'] }
	AssetReferenceAttribute space  { allowed_asset_types: ['SpaceWad' 'Binary'] }
	
	ArrayAttribute levels {
		AssetReferenceAttribute element {
			allowed_asset_types: [
				'Level'
			]
		}
	}
}

AssetType File {
	FileReferenceAttribute src {}
	StringAttribute path {}
}

// *****************************************************************************

AssetType Mesh {
	FileReferenceAttribute src {
		desc: 'The file path of the COLLADA (.dae) file to use.'
	}
	
	StringAttribute node {
		desc: 'The name of the COLLADA node to use. This is the same as the Blender node name.'
	}
}

AssetType Texture {
	desc: 'A reference to an image file. Only PNG images are currently supported.'
	
	FileReferenceAttribute src {}
	
	Example 0 {
		Texture my_texture {
			src: 'my_texture.png'
		}
	}
}

// *****************************************************************************

AssetType Level {
	AssetReferenceAttribute level {
		allowed_asset_types: [
			'LevelWad'
			'Binary'
		]
	}
	
	AssetReferenceAttribute audio {
		allowed_asset_types: [
			'LevelAudioWad'
			'Binary'
		]
	}
	
	AssetReferenceAttribute scene {
		allowed_asset_types: [
			'LevelSceneWad'
			'Binary'
		]
	}
}

// *****************************************************************************

AssetType ArmorWad {
	ArrayAttribute armors {
		desc: 'A list of all the armors/skins.'
		
		AssetReferenceAttribute element {
			allowed_asset_types: ['Armor']
		}
	}
	
	ArrayAttribute bot_textures {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Texture' 'Binary']
		}
	}
	
	ArrayAttribute landstalker_textures {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Texture' 'Binary']
		}
	}
	
	ArrayAttribute dropship_textures {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Texture' 'Binary']
		}
	}
}

AssetType Armor {
	AssetReferenceAttribute mesh {
		allowed_asset_types: ['Mesh' 'Binary']
	}
	
	ArrayAttribute textures {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Texture' 'Binary']
		}
	}
}

AssetType AudioWad {
	ArrayAttribute vendor {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Sound' 'Binary']
		}
	}
	
	ArrayAttribute global_sfx {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Sound' 'Binary']
		}
	}
	
	ArrayAttribute help {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Sound' 'Binary']
		}
	}
}

AssetType BonusWad {
	ArrayAttribute credits_text {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute credits_images {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Texture' 'Binary']
		}
	}
	ArrayAttribute demomenu {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute demoexit {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute cheat_images {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Texture' 'Binary']
		}
	}
	
	ArrayAttribute skill_images {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Texture' 'Binary']
		}
	}
	
	AssetReferenceAttribute trophy_image {
		allowed_asset_types: ['Texture' 'Binary']
	}
	
	AssetReferenceAttribute dige {
		allowed_asset_types: ['Binary']
	}
}

AssetType GadgetWad {}

AssetType HudWad {
	ArrayAttribute online_images {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Texture' 'Binary']
		}
	}
	
	ArrayAttribute ratchet_seqs {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute hud_seqs {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	AssetReferenceAttribute vendor {
		allowed_asset_types: ['Binary']
	}
	
	ArrayAttribute all_text {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	AssetReferenceAttribute hudw3d {
		allowed_asset_types: ['Binary']
	}
	
	ArrayAttribute e3_level_ss {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	AssetReferenceAttribute nw_dnas_image {
		allowed_asset_types: ['Binary']
	}
	
	AssetReferenceAttribute split_screen_texture {
		allowed_asset_types: ['Binary']
	}
	
	ArrayAttribute radar_maps {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute weapon_plates_large {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute mission_plates_large {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute gui_plates {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute vendor_plates {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	AssetReferenceAttribute loading_screen {
		allowed_asset_types: ['Binary']
	}
	
	ArrayAttribute planets {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute cinematics {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute equip_large {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute equip_small {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute moves {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute save_level {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute save_empty {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute skills {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	AssetReferenceAttribute reward_back {
		allowed_asset_types: ['Binary']
	}
	
	AssetReferenceAttribute complete_back {
		allowed_asset_types: ['Binary']
	}
	
	AssetReferenceAttribute complete_back_coop {
		allowed_asset_types: ['Binary']
	}
	
	ArrayAttribute rewards {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	AssetReferenceAttribute leaderboard {
		allowed_asset_types: ['Binary']
	}
	
	ArrayAttribute cutaways {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute sketchbook {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute character_epilogues {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute character_cards {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	AssetReferenceAttribute equip_plate {
		allowed_asset_types: ['Binary']
	}
	
	AssetReferenceAttribute hud_flythru {
		allowed_asset_types: ['Binary']
	}
	
	ArrayAttribute mp_maps {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
	
	ArrayAttribute tourney_plates_large {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
}

AssetType MiscWad {
	AssetReferenceAttribute debug_font {
		allowed_asset_types: ['Texture' 'Binary']
	}
	
	AssetReferenceAttribute irx {
		allowed_asset_types: ['IrxModules' 'Binary']
	}
	
	AssetReferenceAttribute save_game {
		allowed_asset_types: ['Binary']
	}
	
	AssetReferenceAttribute frontend_code {
		allowed_asset_types: ['Binary']
	}
	
	AssetReferenceAttribute frontend {
		allowed_asset_types: ['Binary']
	}
	
	AssetReferenceAttribute exit {
		allowed_asset_types: ['Binary']
	}
	
	AssetReferenceAttribute boot {
		allowed_asset_types: ['Binary']
	}
	
	AssetReferenceAttribute gadget {
		allowed_asset_types: ['Binary']
	}
}

AssetType IrxWad {
	AssetReferenceAttribute sio2man  { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute mcman    { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute mcserv   { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute padman   { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute mtapman  { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute libsd    { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute 989snd   { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute stash    { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute inet     { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute netcnf   { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute inetctl  { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute msifrpc  { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute dev9     { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute smap     { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute libnetb  { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute ppp      { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute pppoe    { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute usbd     { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute lgaud    { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute eznetcnf { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute eznetctl { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute lgkbm    { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute streamer { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute astrm    { allowed_asset_types: ['Binary'] }
}

AssetType BootWad {
	AssetReferenceAttribute english { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute french  { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute german  { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute spanish { allowed_asset_types: ['Binary'] }
	AssetReferenceAttribute italian { allowed_asset_types: ['Binary'] }
	ArrayAttribute hud {
		AssetReferenceAttribute element { allowed_asset_types: ['Binary'] }
	}
	ArrayAttribute boot_plates {
		AssetReferenceAttribute element { allowed_asset_types: ['Binary'] }
	}
	AssetReferenceAttribute sram    { allowed_asset_types: ['Binary'] }
}

AssetType MpegWad {
	desc: 'The file containing all of the MPEG cutscenes.'
	
	ArrayAttribute story {
		desc: 'A list of all the MPEG cutscenes.'
		
		AssetReferenceAttribute element {
			allowed_asset_types: [
				'Mpeg'
				'Binary'
			]
		}
	}
}

AssetType Mpeg {
	desc: 'A video file.'
	
	FileReferenceAttribute src {}
}

AssetType OnlineWad {
	AssetReferenceAttribute data {
		allowed_asset_types: ['Binary']
	}
	
	ArrayAttribute transition_bgs {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
}

ArrayType OnlineWad {}

AssetType SpaceWad {
	ArrayAttribute transitions {
		AssetReferenceAttribute element {
			allowed_asset_types: ['Binary']
		}
	}
}
